# Java-Term-paper

./: README.md
Medical final/: Dockerfile  docker-compose.yml  pom.xml
Medical final/src/main/java/com/medireminder/: MedireminderApplication.java
Medical final/src/main/java/com/medireminder/config/: OpenApiConfig.java
Medical final/src/main/java/com/medireminder/controller/: AuthController.java  MedicationController.java  ReminderController.java
Medical final/src/main/java/com/medireminder/dto/: AuthRequest.java  MedicationDto.java
Medical final/src/main/java/com/medireminder/entity/: Medication.java  Reminder.java  Role.java  User.java
Medical final/src/main/java/com/medireminder/repository/: MedicationRepository.java  ReminderRepository.java  UserRepository.java
Medical final/src/main/java/com/medireminder/security/: JwtService.java  SecurityConfig.java
Medical final/src/main/java/com/medireminder/service/: MedicationService.java  UserService.java
